0:0:0:0:0:0:0:1 - - [08/Jun/2016:10:38:59 -0500] "GET /login HTTP/1.1" 200 428 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [08/Jun/2016:10:54:24 -0500] "GET /login HTTP/1.1" 200 428 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [08/Jun/2016:10:54:27 -0500] "GET /user HTTP/1.1" 200 264 http-bio-8080-exec-2 508
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:37:56 -0500] "GET /user HTTP/1.1" 200 264 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:38:00 -0500] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-2 605
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:41:36 -0500] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:41:52 -0500] "POST /login HTTP/1.1" 200 463 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:52:42 -0500] "POST /login HTTP/1.1" 200 178 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:52:51 -0500] "POST /login HTTP/1.1" 200 179 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:54:32 -0500] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:54:40 -0500] "POST /login HTTP/1.1" 200 180 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:58:54 -0500] "POST /login HTTP/1.1" 200 184 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:03:47 -0500] "POST /login HTTP/1.1" 200 184 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:08:17 -0500] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:08:18 -0500] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:08:23 -0500] "POST /login HTTP/1.1" 200 178 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:08:41 -0500] "POST /login HTTP/1.1" 200 172 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:09:32 -0500] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:09:32 -0500] "GET / HTTP/1.1" 200 463 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:10:21 -0500] "GET /user HTTP/1.1" 200 264 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:10:22 -0500] "GET /user HTTP/1.1" 200 264 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:10:23 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:10:24 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:10:24 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:10:25 -0500] "POST /login HTTP/1.1" 200 178 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:41:48 -0500] "POST /login HTTP/1.1" 200 178 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:41:52 -0500] "POST /login HTTP/1.1" 200 463 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:41:55 -0500] "POST /login HTTP/1.1" 200 178 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:42:02 -0500] "POST /login HTTP/1.1" 200 463 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:47:49 -0500] "GET /login HTTP/1.1" 200 463 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:47:53 -0500] "POST /login HTTP/1.1" 200 482 http-bio-8080-exec-2 20
